{
  "name": "Vasu Paul Jayakar - Portfolio",
  "short_name": "VPJ Portfolio",
  "description": "AIML Student at Mohan Babu University. Passionate about AI, Machine Learning, and modern web development.",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#8b5cf6",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
